{
  "name": "knowledge-diff",
  "version": "1.0.0",
  "description": "GitHub Action that detects rationale drift between code changes and project documentation.",
  "main": "dist/index.js",
  "author": "Oarisur Rahman (@oarisur)",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "build:watch": "tsc --watch",
    "test": "jest --coverage",
    "lint": "eslint \"src/**/*.ts\" \"__tests__/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "keywords": [
    "github-action",
    "documentation",
    "drift",
    "ai",
    "pull-request",
    "code-review"
  ],
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@anthropic-ai/sdk": "^0.24.3",
    "@google/genai": "^2.6.0",
    "glob": "^13.0.6",
    "minimatch": "^10.2.5",
    "openai": "^4.52.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^25.9.3",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^10.4.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^5.5.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "moduleNameMapper": {
      "^@actions/core$": "<rootDir>/node_modules/@actions/core/lib/core.js",
      "^@actions/github$": "<rootDir>/node_modules/@actions/github/lib/github.js",
      "^@actions/github/lib/utils$": "<rootDir>/node_modules/@actions/github/lib/utils.js"
    },
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/index.ts"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 90,
        "branches": 75,
        "functions": 90,
        "lines": 90
      }
    }
  },
  "overrides": {
    "undici": "^7.0.0"
  }
}
